{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npm uninstall *)",
      "Bash(supabase --version)",
      "Bash(supabase link *)",
      "PowerShell(Get-Content \"$env:APPDATA\\\\supabase\\\\access-token\" 2>$null)",
      "PowerShell(Get-ChildItem \"$env:APPDATA\\\\supabase\" -ErrorAction SilentlyContinue)",
      "PowerShell(Get-ChildItem \"$env:USERPROFILE\\\\.supabase\" -ErrorAction SilentlyContinue; Get-ChildItem \"$env:LOCALAPPDATA\\\\supabase\" -ErrorAction SilentlyContinue)",
      "Bash(SUPABASE_ACCESS_TOKEN=sbp_9d0b4f3cd185f1e0446c8f65cf55e9269014267d supabase link --project-ref rdnhbreuusnfvwmrecor)",
      "Bash(SUPABASE_ACCESS_TOKEN=sbp_9d0b4f3cd185f1e0446c8f65cf55e9269014267d supabase secrets set BREVO_API_KEY=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)",
      "Bash(SUPABASE_ACCESS_TOKEN=sbp_9d0b4f3cd185f1e0446c8f65cf55e9269014267d supabase functions deploy send-email --no-verify-jwt)",
      "Bash(SUPABASE_ACCESS_TOKEN=sbp_9d0b4f3cd185f1e0446c8f65cf55e9269014267d supabase functions logs send-email --limit 20)",
      "Bash(SUPABASE_ACCESS_TOKEN=sbp_9d0b4f3cd185f1e0446c8f65cf55e9269014267d supabase secrets list)",
      "Bash(node scripts/email-server.mjs)",
      "Bash(npm run *)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\adiru\\\\Downloads\\\\rlearn-final\" -Recurse -Directory)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(Sort-Object)",
      "Bash(xargs grep -l \"course\\\\|technology\\\\|track\\\\|module\\\\|lesson\\\\|seed\")",
      "Bash(curl -s -X POST http://localhost:3001/api/send-approval -H 'Content-Type: application/json' -d '{\"name\":\"Test User\",\"email\":\"itsupport@redihire.com\"}')",
      "Bash(SUPABASE_ACCESS_TOKEN=sbp_9d0b4f3cd185f1e0446c8f65cf55e9269014267d supabase db execute --file supabase_curriculum_seed.sql)",
      "Bash(SUPABASE_ACCESS_TOKEN=sbp_9d0b4f3cd185f1e0446c8f65cf55e9269014267d supabase db query --file supabase_curriculum_seed.sql)",
      "Bash(curl -s -X POST https://api.supabase.com/v1/projects/rdnhbreuusnfvwmrecor/database/query -H 'Authorization: Bearer sbp_9d0b4f3cd185f1e0446c8f65cf55e9269014267d' -H 'Content-Type: application/json' -d '{\"query\":\"SELECT COUNT\\(*\\) FROM public.modules\"}')",
      "Bash(curl -s https://api.supabase.com/v1/projects/rdnhbreuusnfvwmrecor/api-keys -H 'Authorization: Bearer sbp_9d0b4f3cd185f1e0446c8f65cf55e9269014267d')",
      "Bash(curl -s https://api.supabase.com/v1/projects -H 'Authorization: Bearer sbp_9d0b4f3cd185f1e0446c8f65cf55e9269014267d')",
      "Bash(curl -s -X POST https://rdnhbreuusnfvwmrecor.supabase.co/rest/v1/modules -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbmhicmV1dXNuZnZ3bXJlY29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk3OTg1ODIsImV4cCI6MjA5NTM3NDU4Mn0.eVSHIHpyNUhfYOlBdoDRGTXefkRPm_YCUsmRjz4sl_o' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbmhicmV1dXNuZnZ3bXJlY29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk3OTg1ODIsImV4cCI6MjA5NTM3NDU4Mn0.eVSHIHpyNUhfYOlBdoDRGTXefkRPm_YCUsmRjz4sl_o' -H 'Content-Type: application/json' -H 'Prefer: return=minimal' -d '{\"id\":\"test-module-001\",\"course_id\":\"c1000000-0000-0000-0000-000000000001\",\"title\":\"Test Module\",\"order_index\":99}')",
      "Bash(curl -s 'https://rdnhbreuusnfvwmrecor.supabase.co/rest/v1/modules?id=eq.test-module-001&select=id' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbmhicmV1dXNuZnZ3bXJlY29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk3OTg1ODIsImV4cCI6MjA5NTM3NDU4Mn0.eVSHIHpyNUhfYOlBdoDRGTXefkRPm_YCUsmRjz4sl_o')",
      "Bash(node scripts/seed-modules.mjs)",
      "Bash(node scripts/seed-lessons.mjs)",
      "Bash(curl -s 'https://rdnhbreuusnfvwmrecor.supabase.co/rest/v1/modules?limit=3&select=id,title' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbmhicmV1dXNuZnZ3bXJlY29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk3OTg1ODIsImV4cCI6MjA5NTM3NDU4Mn0.eVSHIHpyNUhfYOlBdoDRGTXefkRPm_YCUsmRjz4sl_o')",
      "Bash(curl -s 'https://rdnhbreuusnfvwmrecor.supabase.co/rest/v1/modules?id=eq.m201&select=id,title' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbmhicmV1dXNuZnZ3bXJlY29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk3OTg1ODIsImV4cCI6MjA5NTM3NDU4Mn0.eVSHIHpyNUhfYOlBdoDRGTXefkRPm_YCUsmRjz4sl_o')",
      "Bash(curl -s \"https://rdnhbreuusnfvwmrecor.supabase.co/rest/v1/lessons?select=id&limit=1\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbmhicmV1dXNuZnZ3bXJlY29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk3OTg1ODIsImV4cCI6MjA5NTM3NDU4Mn0.eVSHIHpyNUhfYOlBdoDRGTXefkRPm_YCUsmRjz4sl_o\")",
      "Bash(Select-Object FullName)",
      "Bash(Format-Table -AutoSize)",
      "Bash(supabase status *)",
      "Bash(supabase projects *)",
      "Read(//c/Users/adiru/AppData/Roaming/supabase/**)",
      "Read(//c/Users/adiru/.supabase/**)",
      "PowerShell(Get-ChildItem \"$env:APPDATA\\\\supabase\\\\\" -Recurse 2>&1 | Select-Object -First 20)",
      "Bash(node run_content_updates.mjs)",
      "PowerShell(git fetch origin)",
      "PowerShell(git pull origin main)",
      "Bash(./node_modules/.bin/tsc --noEmit)",
      "Bash(node_modules/.bin/vite build *)",
      "Bash(node_modules/.bin/vite --force)",
      "Bash(vercel --version)",
      "Bash(vercel deploy *)",
      "Bash(vercel env *)",
      "Bash(vercel logs *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(npx vercel *)",
      "Bash(timeout 90 bash -c \"while ! grep -qE '\\(Error|Deployed to production\\)' 'C:/Users/adiru/AppData/Local/Temp/claude/c--Users-adiru-Downloads-rlearn-final/67026aeb-1811-4312-bf4b-ef988d9ed997/tasks/b4nr9n9f3.output' 2>/dev/null; do sleep 5; done; echo done\")",
      "Bash(Start-Sleep 60)",
      "Bash(Get-Content \"C:\\\\Users\\\\adiru\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-adiru-Downloads-rlearn-final\\\\67026aeb-1811-4312-bf4b-ef988d9ed997\\\\tasks\\\\b4nr9n9f3.output\")",
      "Bash(git commit --allow-empty -m 'trigger: redeploy after Vercel access granted for Chandu-dev46514 *)",
      "Bash(dir package*)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(p.packageManager, p.engines\\)\")"
    ]
  }
}
